spring.application.name=CaminhosSolidarios

spring.datasource.url=jdbc:mysql://brazlhusftlb5auq4c7i-mysql.services.clever-cloud.com/brazlhusftlb5auq4c7i
spring.datasource.username=umzqz5e5s8ptlkwm
spring.datasource.password=mfHQR4b8hTdF7uXyGg1N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

